<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style/index.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <section class="head">
    <H1>My Name Is Alexander Vargas</H1>

        <!--<input type="checkbox" id="nav-toggle" class="nav-toggle">-->
          <nav>
            <ul>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
              <a href="#">Project</a>
            </ul>
          </nav>
        </section>
          <!--<label for="nav-toggle" class="nav-toggle-label">
            <span></span>
          </label>-->
</head>
<body>
    <section class="top">
        <img class="hero" src="IMG/pcwork.jpg"alt="">
        <div class="topwords">
            <h2>Alexander Vargas</h2>
        <button class="Probutton">My Projects</button>
        <p>Here are some words about me and my journey in coding so far. 
            These words are authentic and inspiring. These words tell my story.</p>
        </div>
    </section>

    <section class="projects">
            <div class="card">
                 <img class="pro-img" src="IMG/a.jpg"alt="">
                 <button class="smallbutton">My Projects</button>
            </div>
            <div class="card">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
            <div class="card">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
            <div class="card">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
    </section>
    <section class="projects2">
            <div class="card2">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
            <div class="card2">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
            <div class="card2">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>
            <div class="card2">
                    <img class="pro-img" src="IMG/a.jpg"alt="">
                    <button class="smallbutton">My Projects</button>
            </div>

    </section>
            
    
</body>
<footer>
    <h3>Like what you see?</h3>
    <nav>
            <button class="card-btn">Contact Me</button> 
    </nav>
</footer>
</html>